# training-angregator

./: README.md  pom.xml
training-web/: pom.xml
training-web/src/main/java/com/visionet/common/entity/: IdEntity.java
training-web/src/main/java/com/visionet/common/interceptor/: MapperInterceptor.java
training-web/src/main/java/com/visionet/common/swagger/: SwaggerConfig.java
training-web/src/main/java/com/visionet/hero/controller/: HeroStudentController.java
training-web/src/main/java/com/visionet/hero/entity/: HeroRole.java  HeroStudent.java
training-web/src/main/java/com/visionet/hero/mapper/: HeroStudentMapper.java
training-web/src/main/java/com/visionet/hero/provider/: HeroStudentProvider.java
training-web/src/main/java/com/visionet/hero/service/: HeroStudentService.java
training-web/src/main/java/com/visionet/hero/service/impl/: HeroStudentServiceImpl.java
training-web/src/main/java/com/visionet/test/controller/: TestController.java
training-web/src/main/resources/: logback.xml
training-web/src/main/resources/config/: ApplicationContext.xml
training-web/src/main/resources/config/config-mybatis/: mybatis-config.xml
training-web/src/main/resources/config/config-properties/: druid.properties
training-web/src/main/resources/config/config-springmvc/: spring-mvc.xml
training-web/src/main/resources/mappers/: HeroStudentMapper.xml
training-web/src/main/webapp/WEB-INF/: web.xml
training-web/src/main/webapp/WEB-INF/pages/hero/: index.jsp
training-web/src/main/webapp/WEB-INF/pages/index/: index.jsp
training-web/src/test/java/com/test/main/: TestMainClass.java
